Coping with UnicodeEncodeError

>>> city = 'São Paulo'
>>> city.encode('utf_8')
b'S\xc3\xa3o Paulo'
>>> city.encode('utf_16')
b'\xff\xfeS\x00\xe3\x00o\x00 \x00P\x00a\x00u\x00l\x00o\x00'
>>> city.encode('iso8859_1')
b'S\xe3o Paulo'
>>> city.encode('cp437')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/.../lib/python3.7/encodings/cp437.py", line 12, in encode
	return codecs.charmap_encode(input,errors,encoding_map)
UnicodeEncodeError: 'charmap' codec can't encode character '\xe3' in position 1: character maps to <undefined>
>>> city.encode('cp437', errors='ignore')	# The error='ignore' handler silently skips characters that cannot be encoded; this is usually a very bad idea
b'So Paulo'
>>> city.encode('cp437', errors='replace')	# error='replace' substitutes unencodable characters with '?'; data is lost, but users will know something is amiss
b'S?o Paulo'
>>> city.encode('cp437', errors='xmlcharrefreplace')	# 'xmlcharrefreplace' replaces unencodable characters with an XML entity
b'S&#227;o Paulo'
