MappingProxyType builds a read-only mappingproxy instance from a dict

>>> from types import MappingProxyType
>>> d = {1: 'A'}
>>> d_proxy = MappingProxyType(d)
>>> d_proxy
mappingproxy({1: 'A'})
>>> d_proxy[1]	# Items in d can be seen through d_proxy
'A'
>>> d_proxy[2] = 'x'	# Changes cannot be made through d_proxy
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'mappingproxy' object does not support item assignment
>>> d[2] = 'B'
>>> d_proxy	# d_proxy is dynamic: any change in d is reflected
mappingproxy({1: 'A', 2: 'B'})
>>> d_proxy[2]
'B'
